snippet ab "absolute position"
absolute;$1
endsnippet

snippet ac "align content"
align-content: $1
endsnippet

snippet ai "align items"
align-items: $1
endsnippet

snippet anim "animation"
animation: $1
endsnippet

snippet bg "background"
background: $1
endsnippet

snippet bgcol "background color"
background-color: $1
endsnippet

snippet bgim "background image"
background-image: $1
endsnippet

snippet bgpos "background position"
background-position: $1
endsnippet

snippet bgre "background repeat"
background-repeat: $1
endsnippet

snippet bgsi "background size"
background-size: $1
endsnippet

snippet border "border"
border: $1
endsnippet

snippet bb "border bottom"
border-bottom: $1
endsnippet

snippet bc "border color"
border-color: $1
endsnippet

snippet bl "border left"
border-left: $1
endsnippet

snippet blo "block"
block;$1
endsnippet

snippet bra "border radius"
border-radius: $1
endsnippet

snippet br "border right"
border-right: $1
endsnippet

snippet bs "border style"
border-style: $1
endsnippet

snippet bt "border top"
border-top: $1
endsnippet

snippet bw "border width"
border-width: $1
endsnippet

snippet boxsh "box shadow"
box-shadow: $1
endsnippet

snippet boxsi "box sizing"
box-sizing: $1
endsnippet

snippet col "color"
color: $1
endsnippet

snippet cp "clip path"
clip-path: $1
endsnippet

snippet cur "cursor"
cursor: $1
endsnippet

snippet dire "direction"
direction: $1
endsnippet

snippet disp "display"
display: $1
endsnippet

snippet flex "flex"
flex: $1
endsnippet

snippet fd "flex direction"
flex-direction: $1
endsnippet

snippet fix "fixed position"
fixed;$1
endsnippet

snippet float "float"
float: $1
endsnippet

snippet font "font"
font: $1
endsnippet

snippet ff "font family"
font-family: $1
endsnippet

snippet fs "font size"
font-size: $1
endsnippet

snippet fst "font style"
font-style: $1
endsnippet

snippet fw "font weight"
font-weight: $1
endsnippet

snippet grid "grid"
grid: $1
endsnippet

snippet ga "grid area"
grid-area: $1
endsnippet

snippet gg "grid gap"
grid-gap: $1
endsnippet

snippet hei "height"
height: $1
endsnippet

snippet import "import font"
@import: url('https://fonts.googleapis.com/css?family=$1:400,700&display=swap');
endsnippet

snippet inb "inline-block"
inline-block;$1
endsnippet

snippet in "inline"
inline;$1
endsnippet

snippet jc "justify content"
justify-content: $1
endsnippet

snippet kf "keyframes"
@keyframes $1 {
	0% {
	}

	100% {
	}
}
endsnippet

snippet ls "letter spacing"
letter-spacing: $1
endsnippet

snippet lg "linear gradient"
linear-gradient($1)
endsnippet

snippet lh "line height"
line-height: $1
endsnippet

snippet lst "list style"
list-style: $1
endsnippet

snippet lstp "list style position"
list-style-position: $1
endsnippet

snippet margin "margin"
margin: $1
endsnippet

snippet mb "margin bottom"
margin-bottom: $1
endsnippet

snippet ml "margin left"
margin-left: $1
endsnippet

snippet mr "margin right"
margin-right: $1
endsnippet

snippet mt "margin top"
margin-top: $1
endsnippet

snippet maxhei "max height"
max-height: $1
endsnippet

snippet maxwi "max width"
max-width: $1
endsnippet

snippet minwi "min width"
min-width: $1
endsnippet

snippet minhei "min height"
min-height: $1
endsnippet

snippet opa "opacity"
opacity: $1
endsnippet

snippet order "order"
order: $1
endsnippet

snippet pad "padding"
padding: $1
endsnippet

snippet pb "padding bottom"
padding-bottom: $1
endsnippet

snippet pl "padding left"
padding-left: $1
endsnippet

snippet pr "padding right"
padding-right: $1
endsnippet

snippet pt "padding top"
padding-top: $1
endsnippet

snippet pol "polygon"
polygon($1)
endsnippet

snippet pos "position"
position: $1
endsnippet

snippet rel "relative position"
relative;$1
endsnippet

snippet rgb "rgb color"
rgb($1)
endsnippet

snippet rgba "rgba color"
rgba($1)
endsnippet

snippet sc "scale"
scale($1)
endsnippet

snippet sta "static position"
static;$1
endsnippet

snippet ta "text align"
text-align: $1
endsnippet

snippet td "text decoration"
text-decoration: $1
endsnippet

snippet tj "text justify"
text-justify: $1
endsnippet

snippet tt "text transform"
text-transform: $1
endsnippet

snippet transf "transform"
transform: $1
endsnippet

snippet transl "translate"
translate(-50%, -50%);$1
endsnippet

snippet transi "transition"
transition: $1
endsnippet

snippet us "user select"
user-select: $1
endsnippet

snippet va "vertical align"
vertical-align: $1
endsnippet

snippet wi "width"
width: $1
endsnippet

snippet zi "z index"
z-index: $1
endsnippet
