snippet ah "a link"
<a href="https://" target="_blank">$1</a>
endsnippet

snippet art "article"
<article>
	$1
</article>
endsnippet

snippet bb "bold text"
<b>$1</b>
endsnippet

snippet body "body"
<body>
	$1
</body>
endsnippet

snippet br "break line"
<br/>$1
endsnippet

snippet button "button"
<button type="button" name="" value="">$1</button>
endsnippet

snippet div "div"
<div class="$1">
	$2
</div>
endsnippet

snippet em "emphasis"
<em>$1</em>
endsnippet

snippet foo "footer"
<footer class="$1">
	$2
</footer>
endsnippet

snippet form "form"
<form class="$1" method="post" enctype="multipart/form-data">
	$2
</form>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet head "head"
<head>
	$1
</head>
endsnippet

snippet header "header"
<header class="$1">
	$2
</header>
endsnippet

snippet html "html"
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
		<meta charset="utf-8">
		<meta name="author" content="Diovani Dal'Moro"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="./css/" />
		<link rel="shortcut icon" href="./images/" type="image/x-icon"/>
	</head>
	<body>
		<!------------------------------------------------------------------------------------>
			$2
		<!------------------------------------------------------------------------------------>
		<script src="./js/"></script>
	</body>
</html>
endsnippet

snippet ii "emphasis"
<i>$1</i>
endsnippet

snippet img "image"
<img src="$1" alt=""/>
endsnippet

snippet input "input"
<input type="$1" name="" value="" placeholder="" spellcheck="false"/>
endsnippet

snippet label "label"
<label for="">$1</label>
endsnippet

snippet li "list item"
<li>$1</li>
endsnippet

snippet lin "commented line"
<!---------------------------->
endsnippet

snippet main "main"
<main class="$1">
	$2
</main>
endsnippet

snippet nav "nav"
<nav class="$1">
	$2
</nav>
endsnippet

snippet ol "ordered list"
<ol class="$1">
	$2
</ol>
endsnippet

snippet option "option"
<option value="">$1</option>
endsnippet

snippet pp "paragraph"
<p>$1</p>
endsnippet

snippet sec "section"
<section class="$1">
	$2
</section>
endsnippet

snippet sel "select"
<select class="$1">
	$2
</select>
endsnippet

snippet span "span"
<span>$1</span>
endsnippet

snippet str "strong"
<strong>$1</strong>
endsnippet

snippet sub "subscript text"
<sub>$1</sub>
endsnippet

snippet submit "submit input"
<input type="submit" name="Action" value="Enviar"/>$1
endsnippet

snippet sup "superscript text"
<sup>$1</sup>
endsnippet

snippet table "table"
<table class="$1">
	$2
</table>
endsnippet

snippet tbody "table body"
<tbody>
	$1
</tbody>
endsnippet

snippet td "table cell"
<td>$1</td>
endsnippet

snippet text "textarea"
<textarea spellcheck="false" placeholder="">$1</textarea>
endsnippet

snippet tfoot "table foot"
<tfoot>
	$1
</tfoot>
endsnippet

snippet th "table heading"
<th>$1</th>
endsnippet

snippet thead "table head"
<thead>$1</thead>
endsnippet

snippet tr "table row"
<tr>
	$1
</tr>
endsnippet

snippet ul "unordered list"
<ul>
	$1
</ul>
endsnippet

#--------

snippet php "php"
<?php $1 ?>
endsnippet

snippet pre "php echo pre"
echo '<pre>';
print_r($1);
echo '<pre>';
endsnippet

snippet class "php class"
class $1 {
	public function __construct() {
		$2
	}
}
endsnippet

snippet fore "foreach"
foreach ($$1 as $key => $value) {

}
endsnippet
